conky.config = {
    -- ---------------- Position
    alignment = 'top_right',
    minimum_height = 1403,
    minimum_width = 592,
    gap_y = 32,
    gap_x = 0,
    -- --------------- Window Settings
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 160,
    --own_window_colour = '000000',
    stippled_borders = 0,
    xinerama_head = 2,
    -- ----------------- Font
    override_utf8_locale = true,
    text_buffer_size = 2048,
    use_xft = true,
    -- ----------------- Other
    lua_load = "start.lua",
    lua_draw_hook_pre = "main",
    update_interval = 1,
}

conky.text = [[]]
